# FirstCircle

./: .gitignore  README.md  pom.xml
src/main/kotlin/com/firstcircle/: Main.kt
src/main/kotlin/com/firstcircle/domain/: Account.kt  AuditLogEntry.kt  Money.kt
src/main/kotlin/com/firstcircle/infrastructure/: AuditLog.kt  IdempocyStore.kt  IdempotencyStore.kt
src/main/kotlin/com/firstcircle/infrastructure/repository/: AccountRepository.kt  InMemoryAccountRepository.kt
src/main/kotlin/com/firstcircle/service/: BankingService.kt
src/test/kotlin/com/firstcircle/service/: BankingServiceTest.kt  SpringWiringTest.kt
